.bg-dark {
    background-color: #000 !important;
}
.h-95{
    height: 95vh;
}
.left-sidebar {
    width: 200px;
    position: relative;
    height: 100vh !important;
    padding: 15px;
}

.left-sidebar {
    ul {
        padding: 0;
        margin: 0;

        li {
            list-style: none;
            padding: 5px 15px;
            font-size: 14px;
            margin-bottom: 5px;

            &:hover,
            &.active {
                background-color: #f7f7f7 !important;
                border-radius: 8px;
                color: #072e54;
            }

        }
    }
}

nav {
    width: fit-content;
}

.nav-tabs {
    border-bottom: 1px solid #ef6a36;
}

.nav-tabs .nav-link.active {
    border-color: #ef6a36;
}

.nav-tabs .nav-link:hover {
    border-color: transparent;
}

.nav-item {
    color: black;
}

.nav-item.active {
    color: #fff;
    background-color: #ef6a36;
}


footer {
    position: fixed;
    height: 80px;
    border-top: 1px solid #3c3a3a;
    color: #e2e8ef;
    bottom: 0;
    width: 170px;
    padding: 10px;
}

.note {
    font-size: 12px;
}

header {
    border-bottom: 1px solid #dbe9f7;

    .title {
        font-size: 15px;
        font-weight: 500;
    }
}

.border-rounded {
    border-radius: 16px;
}

.body {
    background: #f7f7f7;
    background-size: 95%;
    background-repeat: no-repeat;
    background-position: right top;
    padding: 13px !important;
}


.action-button {
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 8px;
        width: 36px;
        height: 24px;
        border-radius: 4px;
        background-color: #edebeb;
    }
}

.status-bar {
    position: relative;
    height: 100vh;
    padding: 0;
    margin: 20px 0;

    li {
        list-style: none;
    }

    .status {
        color: #fff;
        padding-left: 80px;
        height: 25vh;
        position: relative;

        .icon {
            width: 26px;
            position: absolute;
            z-index: 13;
            left: 38px;
            height: 26px;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;

            i {
                color: #000;
            }
        }

        &::after {
            content: '';
            height: 100%;
            width: 4px;
            background: #f7f7f7;
            position: absolute;
            left: 50px;
            top: 19px;
        }

        &:last-of-type {
            height: auto;

            &::after {
                display: none;
            }
        }

        &.done {
            .icon {
                background-color: green;

                i {
                    color: #fff;
                }
            }

            &::after {
                content: '';
                background: green !important;
                transition: height 10s;
            }
        }
    }
}


.type-message {
    margin-bottom: 40px;

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        width: 30px;
        height: 33px;
        border-radius: 4px;
        background-color: #edebeb;
    }

    .chatInput {
        border: none;
        width: 100%;
        border-radius: 6px;
        background: #f7f7f7;
        width: 100%;
        height: 33px;
    }
}

.submit {
    background: #ef6a36;
    color: #fff;
    width: 33px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chat-section {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.message-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.bot-message {
  align-self: flex-start;
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: auto;
  margin-bottom: 5px;
}

.user-message{
  align-self: flex-end;
  background-color: #e6e6e6;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: auto;
  margin-bottom: 5px;
}

